{
  "expo": {
    "name": "client",
    "slug": "client",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Allow microphone access to capture expense details by voice.",
        "NSSpeechRecognitionUsageDescription": "Allow speech recognition to convert voice input into expenses."
      },
      "bundleIdentifier": "com.anonymous.client"
    },
    "android": {
      "permissions": ["RECORD_AUDIO", "RECORD_AUDIO"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.client"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
